<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOK-36-Lzk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Default" customClass="Default" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-ly-Sc3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-dL-KDt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-cU-XJs">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3oA-cU-XJs" secondAttribute="height" multiplier="399:250" id="wnw-3h-6dy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="46"/>
                                                <color key="textColor" red="0.24936959959999999" green="0.62263196239999996" blue="0.23208637800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-xX-VPW">
                                                <rect key="frame" x="314" y="214" width="85" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tc8-xX-VPW" secondAttribute="height" multiplier="5:2" id="5Hp-1u-TdP"/>
                                                    <constraint firstAttribute="width" constant="85" id="97h-wv-70H"/>
                                                    <constraint firstAttribute="height" constant="34" id="amr-Sr-bjV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backSpaceClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0u-iz-1K8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.099073024610000004" green="0.094280117509999997" blue="0.094842893959999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3oA-cU-XJs" firstAttribute="top" secondItem="7HW-dL-KDt" secondAttribute="top" id="6SC-da-ax2"/>
                                            <constraint firstAttribute="bottom" secondItem="Tc8-xX-VPW" secondAttribute="bottom" constant="8" id="7Ns-NT-qdb"/>
                                            <constraint firstAttribute="trailing" secondItem="Tc8-xX-VPW" secondAttribute="trailing" constant="15" id="NJY-R5-5Sa"/>
                                            <constraint firstItem="3oA-cU-XJs" firstAttribute="leading" secondItem="7HW-dL-KDt" secondAttribute="leading" id="Snc-qh-Ufn"/>
                                            <constraint firstAttribute="height" constant="256" id="VHV-Df-n4R"/>
                                            <constraint firstAttribute="bottom" secondItem="3oA-cU-XJs" secondAttribute="bottom" constant="6" id="mRI-TK-o8d"/>
                                            <constraint firstAttribute="trailing" secondItem="3oA-cU-XJs" secondAttribute="trailing" constant="15" id="o62-1q-fg8"/>
                                            <constraint firstAttribute="width" secondItem="7HW-dL-KDt" secondAttribute="height" multiplier="207:128" id="oaf-mW-qU1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-rT-tXW">
                                        <rect key="frame" x="0.0" y="256" width="414" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-1s-xS5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-qH-sfB">
                                                        <rect key="frame" x="104.5" y="1" width="102" height="102.5"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="VUk-u1-DTq"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="XmM-5b-lnT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="()">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bracketsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAz-JP-Lee"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-uC-ixw">
                                                        <rect key="frame" x="207.5" y="1" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="Tkz-Kk-I5B"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="ggd-bh-wu2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEq-83-RjP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-49-F6m">
                                                        <rect key="frame" x="311" y="1" width="102" height="102.5"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="9rg-gw-LQN"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="RNl-Rk-50o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9q-z1-vEg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-xy-OUg">
                                                        <rect key="frame" x="1" y="104.5" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="ce6-UF-oux"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="mFS-tm-UMr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJq-dE-ZGH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-uA-wVo">
                                                        <rect key="frame" x="104.5" y="104.5" width="102" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="GPa-ZM-CqA"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="zm4-v7-bVb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRH-Jh-eil"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-mZ-lsw">
                                                        <rect key="frame" x="207.5" y="104.5" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="NHa-yn-bul"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="chx-EK-jGA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7o-Jl-6X4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-w4-0dY">
                                                        <rect key="frame" x="311" y="104.5" width="102" height="102.5"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="3H9-bG-0f1"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="GyH-gN-VI7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dju-UO-q8y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-3J-o26">
                                                        <rect key="frame" x="1" y="208" width="102.5" height="102"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="Jq3-9E-Gt5"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="fel-OU-q3W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmk-c5-Sd4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-mi-kHH">
                                                        <rect key="frame" x="104.5" y="208" width="102" height="102"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="BFY-kR-QuE"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="BLP-Uf-RGL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDg-4U-0Wl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-PP-x78">
                                                        <rect key="frame" x="207.5" y="208" width="102.5" height="102"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="l2c-rt-db5"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="o9V-n5-MKR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckl-uQ-TJl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-9O-Zyt">
                                                        <rect key="frame" x="311" y="208" width="102" height="102"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="Ggf-a8-wrG"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="PcC-SG-OFm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8b-iA-6yY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-de-88I">
                                                        <rect key="frame" x="1" y="311" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="AyD-cr-tI1"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="R6g-7o-sCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwj-AA-2Z8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-dE-GxF">
                                                        <rect key="frame" x="104.5" y="311" width="102" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="The-el-Dvs"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="shd-dQ-cQc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTd-sC-7d4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-li-yco">
                                                        <rect key="frame" x="207.5" y="311" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="N4C-h6-bVU"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="mHt-WG-MHW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhj-EM-azY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-Lw-Gq8">
                                                        <rect key="frame" x="311" y="311" width="102" height="102.5"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.25" id="5b5-I7-zZT"/>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="Evy-4J-cRE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYd-Zq-veL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-TQ-9ll">
                                                        <rect key="frame" x="1" y="414.5" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="5d7-Mw-vj6"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="N7c-OT-32M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbx-6e-enS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-la-pZb">
                                                        <rect key="frame" x="104.5" y="414.5" width="102" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="IyO-nQ-5ws"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="dWw-DN-cRj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCz-i7-yvH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-oo-lTL">
                                                        <rect key="frame" x="207.5" y="414.5" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="Wfi-3D-wVY"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="e0x-sq-u9G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commaClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1c-nD-4em"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-O7-gFE">
                                                        <rect key="frame" x="311" y="414.5" width="102" height="102.5"/>
                                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="MEe-er-kbh"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="thq-6R-fRi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="countClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j4-JW-bpm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-em-hc5">
                                                        <rect key="frame" x="0.0" y="103.5" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1BB-em-hc5" secondAttribute="height" multiplier="1:1" id="21J-yn-zVc"/>
                                                            <constraint firstAttribute="width" constant="103.5" id="AZu-To-Kxd"/>
                                                            <constraint firstAttribute="height" constant="103.5" id="HLj-og-OAZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-fi-ZgR">
                                                        <rect key="frame" x="103.5" y="103.5" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103.5" id="Xe9-Ud-0i3"/>
                                                            <constraint firstAttribute="width" constant="103.5" id="eKx-XW-P6g"/>
                                                            <constraint firstAttribute="width" secondItem="CHz-fi-ZgR" secondAttribute="height" multiplier="1:1" id="jxI-95-SsN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-mH-M6t">
                                                        <rect key="frame" x="207" y="103.5" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103.5" id="YBA-Yd-udB"/>
                                                            <constraint firstAttribute="width" secondItem="i2l-mH-M6t" secondAttribute="height" multiplier="1:1" id="Z3k-Yk-4A5"/>
                                                            <constraint firstAttribute="height" constant="103.5" id="xlB-FH-I04"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-4r-DMg">
                                                        <rect key="frame" x="310.5" y="103.5" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DD6-4r-DMg" secondAttribute="height" multiplier="1:1" id="47Q-ux-ITc"/>
                                                            <constraint firstAttribute="width" constant="103.5" id="OaR-dU-IgH"/>
                                                            <constraint firstAttribute="height" constant="103.5" id="W0C-09-Nmj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-kR-f8V">
                                                        <rect key="frame" x="0.0" y="207" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103.5" id="Wik-Or-emx"/>
                                                            <constraint firstAttribute="width" constant="103.5" id="uCM-ob-hPd"/>
                                                            <constraint firstAttribute="width" secondItem="nuV-kR-f8V" secondAttribute="height" multiplier="1:1" id="vHv-8d-4uu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-Fa-kob">
                                                        <rect key="frame" x="103.5" y="207" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103.5" id="6ox-3j-GfI"/>
                                                            <constraint firstAttribute="width" constant="103.5" id="Efg-Cw-R68"/>
                                                            <constraint firstAttribute="width" secondItem="6iw-Fa-kob" secondAttribute="height" multiplier="1:1" id="WNK-xc-Sfo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-UI-Sfu">
                                                        <rect key="frame" x="207" y="207" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103.5" id="1w7-b3-FRZ"/>
                                                            <constraint firstAttribute="width" secondItem="gHd-UI-Sfu" secondAttribute="height" multiplier="1:1" id="Fp5-vj-mCc"/>
                                                            <constraint firstAttribute="height" constant="103.5" id="lVI-pY-4zc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-c7-AF7">
                                                        <rect key="frame" x="310.5" y="207" width="103.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uKn-c7-AF7" secondAttribute="height" multiplier="1:1" id="QeB-3d-ZMs"/>
                                                            <constraint firstAttribute="height" constant="103.5" id="slV-Sb-DSh"/>
                                                            <constraint firstAttribute="width" constant="103.5" id="wHU-Xa-6gY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-VO-gRV">
                                                        <rect key="frame" x="0.0" y="311" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-iz-uqE">
                                                        <rect key="frame" x="104" y="311" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-1e-h61">
                                                        <rect key="frame" x="207" y="311" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-Qo-QrL">
                                                        <rect key="frame" x="310" y="311" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-CN-xmX">
                                                        <rect key="frame" x="1" y="412" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-a6-vpu">
                                                        <rect key="frame" x="105" y="412" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awW-Og-Lxj">
                                                        <rect key="frame" x="208" y="412" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-cb-PWw">
                                                        <rect key="frame" x="311" y="412" width="103.5" height="103.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-zY-R6O">
                                                        <rect key="frame" x="1" y="1" width="102.5" height="102.5"/>
                                                        <color key="backgroundColor" red="0.648882772" green="0.48314234379999998" blue="0.46940148349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102.40000000000001" id="F5r-oR-lky"/>
                                                            <constraint firstAttribute="width" constant="102.25" id="eke-kj-5J9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIN-Bh-Gak"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24860346502590669" green="0.24860346502590669" blue="0.24860346502590669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YO5-Lw-Gq8" secondAttribute="trailing" constant="1" id="07Y-hQ-dZL"/>
                                                    <constraint firstItem="uKn-c7-AF7" firstAttribute="leading" secondItem="gHd-UI-Sfu" secondAttribute="trailing" id="0Ba-vh-HxC"/>
                                                    <constraint firstItem="YO5-Lw-Gq8" firstAttribute="top" secondItem="q7E-9O-Zyt" secondAttribute="bottom" constant="1" id="0im-e5-k7C"/>
                                                    <constraint firstItem="ugi-xy-OUg" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="0nR-jr-aLN"/>
                                                    <constraint firstItem="vTm-mZ-lsw" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="1jb-ew-xd7"/>
                                                    <constraint firstItem="gHd-UI-Sfu" firstAttribute="top" secondItem="i2l-mH-M6t" secondAttribute="bottom" id="2Bo-DN-crw"/>
                                                    <constraint firstItem="PCX-oo-lTL" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="2TG-KA-qP0"/>
                                                    <constraint firstItem="AbM-49-F6m" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="3NW-dM-w1w"/>
                                                    <constraint firstItem="DD6-4r-DMg" firstAttribute="leading" secondItem="i2l-mH-M6t" secondAttribute="trailing" id="3dr-VW-GZm"/>
                                                    <constraint firstItem="q7E-9O-Zyt" firstAttribute="leading" secondItem="SNu-PP-x78" secondAttribute="trailing" constant="1" id="3hx-06-z0T"/>
                                                    <constraint firstItem="dqk-mi-kHH" firstAttribute="top" secondItem="l0d-uA-wVo" secondAttribute="bottom" constant="1" id="5HJ-bD-x31"/>
                                                    <constraint firstItem="dqk-mi-kHH" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="5Kd-qb-YC5"/>
                                                    <constraint firstItem="xlg-uC-ixw" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="6Ld-vD-0Xk"/>
                                                    <constraint firstItem="7aN-qH-sfB" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="6mT-GX-AIy"/>
                                                    <constraint firstAttribute="bottom" secondItem="PwK-la-pZb" secondAttribute="bottom" constant="1" id="7pB-tA-aAm"/>
                                                    <constraint firstItem="l0d-uA-wVo" firstAttribute="top" secondItem="7aN-qH-sfB" secondAttribute="bottom" constant="1" id="8O2-Ag-e8A"/>
                                                    <constraint firstItem="PwK-la-pZb" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="8pd-cg-MTC"/>
                                                    <constraint firstAttribute="trailing" secondItem="tTU-O7-gFE" secondAttribute="trailing" constant="1" id="9aL-e7-DdE"/>
                                                    <constraint firstItem="eyH-de-88I" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="9mi-hA-cfs"/>
                                                    <constraint firstItem="YO5-Lw-Gq8" firstAttribute="leading" secondItem="Nab-li-yco" secondAttribute="trailing" constant="1" id="AZc-Fi-oVx"/>
                                                    <constraint firstItem="TQ7-3J-o26" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="BOt-Dw-hwQ"/>
                                                    <constraint firstItem="tTU-O7-gFE" firstAttribute="leading" secondItem="PCX-oo-lTL" secondAttribute="trailing" constant="1" id="EDd-sS-4wB"/>
                                                    <constraint firstItem="tTU-O7-gFE" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="ELX-VU-Iah"/>
                                                    <constraint firstItem="SgY-TQ-9ll" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="EMk-Ge-MdS"/>
                                                    <constraint firstItem="TQ7-3J-o26" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="EZM-rx-6Qv"/>
                                                    <constraint firstItem="PwK-la-pZb" firstAttribute="top" secondItem="nCw-dE-GxF" secondAttribute="bottom" constant="1" id="Ecr-K9-ZfX"/>
                                                    <constraint firstItem="PwK-la-pZb" firstAttribute="leading" secondItem="SgY-TQ-9ll" secondAttribute="trailing" constant="1" id="Ffj-fF-9DR"/>
                                                    <constraint firstItem="SgY-TQ-9ll" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="G5b-aJ-tIs"/>
                                                    <constraint firstItem="XfN-w4-0dY" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="GKD-OJ-9ac"/>
                                                    <constraint firstItem="XfN-w4-0dY" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="Gfv-C1-uBY"/>
                                                    <constraint firstItem="Nab-li-yco" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="ITX-F0-CYv"/>
                                                    <constraint firstAttribute="bottom" secondItem="SgY-TQ-9ll" secondAttribute="bottom" constant="1" id="J1a-4c-ia0"/>
                                                    <constraint firstItem="Nab-li-yco" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="K2a-G4-NkF"/>
                                                    <constraint firstItem="PwK-la-pZb" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="LRe-W4-TOV"/>
                                                    <constraint firstItem="xlg-uC-ixw" firstAttribute="top" secondItem="wuE-1s-xS5" secondAttribute="top" constant="1" id="Mn9-P7-MXV"/>
                                                    <constraint firstItem="eyH-de-88I" firstAttribute="top" secondItem="TQ7-3J-o26" secondAttribute="bottom" constant="1" id="OQ8-Bb-npJ"/>
                                                    <constraint firstItem="i2l-mH-M6t" firstAttribute="leading" secondItem="CHz-fi-ZgR" secondAttribute="trailing" id="Oms-bO-ozT"/>
                                                    <constraint firstItem="ugi-xy-OUg" firstAttribute="leading" secondItem="wuE-1s-xS5" secondAttribute="leading" constant="1" id="Oyd-rp-Yjp"/>
                                                    <constraint firstItem="l0d-uA-wVo" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="P22-AM-IEz"/>
                                                    <constraint firstItem="SNu-PP-x78" firstAttribute="leading" secondItem="dqk-mi-kHH" secondAttribute="trailing" constant="1" id="PKw-cf-0FI"/>
                                                    <constraint firstItem="nCw-dE-GxF" firstAttribute="top" secondItem="dqk-mi-kHH" secondAttribute="bottom" constant="1" id="PlG-iw-RLc"/>
                                                    <constraint firstItem="nuV-kR-f8V" firstAttribute="top" secondItem="1BB-em-hc5" secondAttribute="bottom" id="PxO-pZ-f4D"/>
                                                    <constraint firstItem="l0d-uA-wVo" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="QpD-UU-7LQ"/>
                                                    <constraint firstItem="7aN-qH-sfB" firstAttribute="leading" secondItem="TlW-zY-R6O" secondAttribute="trailing" constant="1" id="R1L-yM-ID5"/>
                                                    <constraint firstItem="SgY-TQ-9ll" firstAttribute="top" secondItem="eyH-de-88I" secondAttribute="bottom" constant="1" id="REy-SI-UfL"/>
                                                    <constraint firstItem="7aN-qH-sfB" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="ROk-h2-gSl"/>
                                                    <constraint firstItem="Nab-li-yco" firstAttribute="leading" secondItem="nCw-dE-GxF" secondAttribute="trailing" constant="1" id="Rgm-7g-Yc7"/>
                                                    <constraint firstItem="ugi-xy-OUg" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="Rh0-gk-bNk"/>
                                                    <constraint firstItem="SNu-PP-x78" firstAttribute="top" secondItem="vTm-mZ-lsw" secondAttribute="bottom" constant="1" id="S5k-mL-jKK"/>
                                                    <constraint firstItem="nCw-dE-GxF" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="TGe-J6-4ne"/>
                                                    <constraint firstItem="SgY-TQ-9ll" firstAttribute="leading" secondItem="wuE-1s-xS5" secondAttribute="leading" constant="1" id="TML-Eb-4UF"/>
                                                    <constraint firstItem="PCX-oo-lTL" firstAttribute="top" secondItem="Nab-li-yco" secondAttribute="bottom" constant="1" id="Tbv-QV-7Vd"/>
                                                    <constraint firstItem="TQ7-3J-o26" firstAttribute="leading" secondItem="wuE-1s-xS5" secondAttribute="leading" constant="1" id="U9i-hO-Tan"/>
                                                    <constraint firstItem="nCw-dE-GxF" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="UA9-lh-qI2"/>
                                                    <constraint firstItem="vTm-mZ-lsw" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="UHT-qI-7N0"/>
                                                    <constraint firstItem="XfN-w4-0dY" firstAttribute="top" secondItem="AbM-49-F6m" secondAttribute="bottom" constant="1" id="Vg4-BV-KoC"/>
                                                    <constraint firstItem="eyH-de-88I" firstAttribute="leading" secondItem="wuE-1s-xS5" secondAttribute="leading" constant="1" id="VgT-bb-Xt6"/>
                                                    <constraint firstItem="vTm-mZ-lsw" firstAttribute="top" secondItem="xlg-uC-ixw" secondAttribute="bottom" constant="1" id="Vip-dT-EDJ"/>
                                                    <constraint firstItem="TQ7-3J-o26" firstAttribute="top" secondItem="ugi-xy-OUg" secondAttribute="bottom" constant="1" id="WEB-Ky-xL1"/>
                                                    <constraint firstItem="nCw-dE-GxF" firstAttribute="leading" secondItem="eyH-de-88I" secondAttribute="trailing" constant="1" id="Wjg-1H-m0U"/>
                                                    <constraint firstItem="tTU-O7-gFE" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="XEO-p1-7vW"/>
                                                    <constraint firstItem="SNu-PP-x78" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="YJP-oj-4uh"/>
                                                    <constraint firstAttribute="bottom" secondItem="tTU-O7-gFE" secondAttribute="bottom" constant="1" id="ZrO-q7-20b"/>
                                                    <constraint firstItem="TlW-zY-R6O" firstAttribute="leading" secondItem="wuE-1s-xS5" secondAttribute="leading" constant="1" id="ags-03-GiG"/>
                                                    <constraint firstItem="dqk-mi-kHH" firstAttribute="leading" secondItem="TQ7-3J-o26" secondAttribute="trailing" constant="1" id="bRC-JK-smV"/>
                                                    <constraint firstItem="q7E-9O-Zyt" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="bhG-Dn-KVk"/>
                                                    <constraint firstItem="xlg-uC-ixw" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="byS-u3-jSG"/>
                                                    <constraint firstItem="SNu-PP-x78" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="cZE-wv-FL8"/>
                                                    <constraint firstItem="q7E-9O-Zyt" firstAttribute="top" secondItem="XfN-w4-0dY" secondAttribute="bottom" constant="1" id="cc2-no-bIa"/>
                                                    <constraint firstItem="gHd-UI-Sfu" firstAttribute="leading" secondItem="6iw-Fa-kob" secondAttribute="trailing" id="dRy-r1-R6c"/>
                                                    <constraint firstItem="AbM-49-F6m" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="hKH-K0-uM7"/>
                                                    <constraint firstItem="Nab-li-yco" firstAttribute="top" secondItem="SNu-PP-x78" secondAttribute="bottom" constant="1" id="hub-TB-5zc"/>
                                                    <constraint firstItem="6iw-Fa-kob" firstAttribute="leading" secondItem="nuV-kR-f8V" secondAttribute="trailing" id="jFb-0A-HuM"/>
                                                    <constraint firstAttribute="bottom" secondItem="PCX-oo-lTL" secondAttribute="bottom" constant="1" id="kVR-Pf-uPD"/>
                                                    <constraint firstItem="AbM-49-F6m" firstAttribute="leading" secondItem="xlg-uC-ixw" secondAttribute="trailing" constant="1" id="kou-yk-r7r"/>
                                                    <constraint firstItem="AbM-49-F6m" firstAttribute="top" secondItem="wuE-1s-xS5" secondAttribute="top" constant="1" id="mH4-nM-IJ4"/>
                                                    <constraint firstItem="l0d-uA-wVo" firstAttribute="leading" secondItem="ugi-xy-OUg" secondAttribute="trailing" constant="1" id="mse-p8-LQs"/>
                                                    <constraint firstItem="CHz-fi-ZgR" firstAttribute="leading" secondItem="1BB-em-hc5" secondAttribute="trailing" id="nve-ge-rA3"/>
                                                    <constraint firstItem="YO5-Lw-Gq8" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="p3o-eP-TeP"/>
                                                    <constraint firstItem="6iw-Fa-kob" firstAttribute="top" secondItem="CHz-fi-ZgR" secondAttribute="bottom" id="qQK-9d-Frj"/>
                                                    <constraint firstItem="dqk-mi-kHH" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="rBS-er-v0d"/>
                                                    <constraint firstItem="ugi-xy-OUg" firstAttribute="top" secondItem="TlW-zY-R6O" secondAttribute="bottom" constant="1" id="rUa-LN-HNj"/>
                                                    <constraint firstItem="uKn-c7-AF7" firstAttribute="top" secondItem="DD6-4r-DMg" secondAttribute="bottom" id="rpO-oB-Fnp"/>
                                                    <constraint firstItem="PCX-oo-lTL" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="sfc-Sz-Rro"/>
                                                    <constraint firstAttribute="trailing" secondItem="XfN-w4-0dY" secondAttribute="trailing" constant="1" id="slc-h8-bBk"/>
                                                    <constraint firstItem="tTU-O7-gFE" firstAttribute="top" secondItem="YO5-Lw-Gq8" secondAttribute="bottom" constant="1" id="te3-zW-Hgn"/>
                                                    <constraint firstItem="PCX-oo-lTL" firstAttribute="leading" secondItem="PwK-la-pZb" secondAttribute="trailing" constant="1" id="txT-rR-aTw"/>
                                                    <constraint firstItem="YO5-Lw-Gq8" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="uhP-P3-7qd"/>
                                                    <constraint firstAttribute="trailing" secondItem="AbM-49-F6m" secondAttribute="trailing" constant="1" id="up3-FM-Wnu"/>
                                                    <constraint firstItem="7aN-qH-sfB" firstAttribute="top" secondItem="wuE-1s-xS5" secondAttribute="top" constant="1" id="vft-sP-4jL"/>
                                                    <constraint firstItem="q7E-9O-Zyt" firstAttribute="height" secondItem="TlW-zY-R6O" secondAttribute="height" id="wMz-td-77o"/>
                                                    <constraint firstItem="vTm-mZ-lsw" firstAttribute="leading" secondItem="l0d-uA-wVo" secondAttribute="trailing" constant="1" id="wef-DX-Cj2"/>
                                                    <constraint firstItem="XfN-w4-0dY" firstAttribute="leading" secondItem="vTm-mZ-lsw" secondAttribute="trailing" constant="1" id="xh9-bR-aZw"/>
                                                    <constraint firstItem="xlg-uC-ixw" firstAttribute="leading" secondItem="7aN-qH-sfB" secondAttribute="trailing" constant="1" id="ylT-4X-MuP"/>
                                                    <constraint firstItem="eyH-de-88I" firstAttribute="width" secondItem="TlW-zY-R6O" secondAttribute="width" id="zEP-g9-Qcy"/>
                                                    <constraint firstItem="TlW-zY-R6O" firstAttribute="top" secondItem="wuE-1s-xS5" secondAttribute="top" constant="1" id="zgB-Fd-6pe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="1BB-em-hc5"/>
                                                        <exclude reference="CHz-fi-ZgR"/>
                                                        <exclude reference="i2l-mH-M6t"/>
                                                        <exclude reference="DD6-4r-DMg"/>
                                                        <exclude reference="nuV-kR-f8V"/>
                                                        <exclude reference="6iw-Fa-kob"/>
                                                        <exclude reference="gHd-UI-Sfu"/>
                                                        <exclude reference="uKn-c7-AF7"/>
                                                        <exclude reference="hJL-VO-gRV"/>
                                                        <exclude reference="vSw-iz-uqE"/>
                                                        <exclude reference="eqs-1e-h61"/>
                                                        <exclude reference="S5p-Qo-QrL"/>
                                                        <exclude reference="GWm-CN-xmX"/>
                                                        <exclude reference="fDP-a6-vpu"/>
                                                        <exclude reference="awW-Og-Lxj"/>
                                                        <exclude reference="Jbk-cb-PWw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wuE-1s-xS5" secondAttribute="bottom" id="2h4-SP-hZ7"/>
                                            <constraint firstItem="wuE-1s-xS5" firstAttribute="leading" secondItem="DAo-rT-tXW" secondAttribute="leading" id="5jq-Fy-QzR"/>
                                            <constraint firstItem="wuE-1s-xS5" firstAttribute="top" secondItem="DAo-rT-tXW" secondAttribute="top" id="IJK-Pc-1Ht"/>
                                            <constraint firstAttribute="trailing" secondItem="wuE-1s-xS5" secondAttribute="trailing" id="ct9-Q8-RTd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7HW-dL-KDt" firstAttribute="top" secondItem="3Jl-ly-Sc3" secondAttribute="top" id="9Ml-5q-v8P"/>
                                    <constraint firstAttribute="trailing" secondItem="7HW-dL-KDt" secondAttribute="trailing" id="d5q-bg-sa9"/>
                                    <constraint firstItem="7HW-dL-KDt" firstAttribute="leading" secondItem="3Jl-ly-Sc3" secondAttribute="leading" id="lHB-0A-zcs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Jl-ly-Sc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LH1-lx-eMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Jl-ly-Sc3" secondAttribute="bottom" id="a5h-sg-JUh"/>
                            <constraint firstItem="3Jl-ly-Sc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="am5-Ff-Qcz"/>
                            <constraint firstItem="3Jl-ly-Sc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nTg-UE-5tS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DQ-AW-wwT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="nAG-cn-Tpx">
                            <connections>
                                <action selector="hamburgerClick:" destination="BYZ-38-t0r" id="M70-PA-tcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bracketsButton" destination="7aN-qH-sfB" id="FPP-JD-Drn"/>
                        <outlet property="clearButton" destination="TlW-zY-R6O" id="vut-8x-ky8"/>
                        <outlet property="commaButton" destination="PCX-oo-lTL" id="tK2-vM-Lmn"/>
                        <outlet property="countButton" destination="tTU-O7-gFE" id="Fkc-gi-8q4"/>
                        <outlet property="divisionButton" destination="AbM-49-F6m" id="Opo-sJ-onT"/>
                        <outlet property="eightButton" destination="l0d-uA-wVo" id="2a2-RA-0Yp"/>
                        <outlet property="expression" destination="3oA-cU-XJs" id="RGj-Zn-k9w"/>
                        <outlet property="fiveButton" destination="dqk-mi-kHH" id="MbE-lT-DoL"/>
                        <outlet property="fourButton" destination="TQ7-3J-o26" id="0AL-Ne-JhY"/>
                        <outlet property="leftAfterDivisionButton" destination="xlg-uC-ixw" id="Lxq-Vu-oi9"/>
                        <outlet property="minusButton" destination="q7E-9O-Zyt" id="e9z-dM-VJ9"/>
                        <outlet property="multiplyButton" destination="XfN-w4-0dY" id="NSh-mc-HYa"/>
                        <outlet property="nineButton" destination="vTm-mZ-lsw" id="aRv-6h-AXK"/>
                        <outlet property="oneButton" destination="eyH-de-88I" id="z3s-ml-v5n"/>
                        <outlet property="plusButton" destination="YO5-Lw-Gq8" id="kRd-MM-aAo"/>
                        <outlet property="sevenButton" destination="ugi-xy-OUg" id="CuV-k9-sN7"/>
                        <outlet property="signButton" destination="SgY-TQ-9ll" id="yoA-7u-ejH"/>
                        <outlet property="sixButton" destination="SNu-PP-x78" id="wJo-gT-u8s"/>
                        <outlet property="threeButton" destination="Nab-li-yco" id="ExP-4t-yj8"/>
                        <outlet property="twoButton" destination="nCw-dE-GxF" id="CuV-rz-Ms1"/>
                        <outlet property="zeroButton" destination="PwK-la-pZb" id="pwV-dL-uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-96.428571428571431"/>
        </scene>
        <!--Bookkeepers-->
        <scene sceneID="24w-zo-e5q">
            <objects>
                <viewController id="Owk-0Y-7ao" userLabel="Bookkeepers" customClass="Bookkeeper" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDB-ya-H6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bjV-Gi-GG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2d-5Z-5sQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FME-cm-cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-96"/>
        </scene>
        <!--Programmer-->
        <scene sceneID="IuK-7C-IBv">
            <objects>
                <viewController id="KMf-EO-ukZ" customClass="Programmer" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kim-Yg-zam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Emo-XF-ytd"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMI-AT-nec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vh-Jp-Gez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="636"/>
        </scene>
        <!--Engineer-->
        <scene sceneID="9GQ-KZ-064">
            <objects>
                <viewController id="ej4-OW-Eta" userLabel="Engineer" customClass="Engineer" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTO-hv-7uT" customClass="Eng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-AI-SZH">
                                <rect key="frame" x="204" y="194" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10360335783018641" green="0.10291136204577993" blue="0.10494251943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HCZ-ZK-vFN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qI6-Sr-5dc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot4-AW-B4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ay-et-eS1">
            <objects>
                <navigationController id="aOK-36-Lzk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc4-vV-UdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnz-vj-nZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gY-dv-555" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-96"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
