<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PT7-i3-Dwi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q1Q-FB-xv2">
            <objects>
                <navigationController id="PT7-i3-Dwi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc1-LM-I2B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kSG-oX-Wha" kind="relationship" relationship="rootViewController" id="3uK-GW-q5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1T-9J-zLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="104"/>
        </scene>
        <!--WelcomePageController-->
        <scene sceneID="WET-FJ-FDx">
            <objects>
                <viewController title="WelcomePageController" id="kSG-oX-Wha" customClass="WelcomePageController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfo-Td-uTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M.png" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-Rd-y8n">
                                <rect key="frame" x="24" y="191" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7m6-Sm-NVI"/>
                                    <constraint firstAttribute="width" constant="60" id="IpX-fV-EGn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome.                    This is travel app." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-ug-7Hi">
                                <rect key="frame" x="24" y="271" width="366" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-3f-KPk">
                                <rect key="frame" x="24" y="750" width="366" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="30t-U7-Pdq"/>
                                    <constraint firstAttribute="width" constant="366" id="bOj-MM-zcL"/>
                                </constraints>
                                <state key="normal" title="Log in with email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VBR-ju-jkD" kind="show" id="dV5-Zv-zgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-bB-UGV">
                                <rect key="frame" x="24" y="680" width="366" height="52"/>
                                <color key="backgroundColor" red="0.19525178108808294" green="0.19525178108808294" blue="0.19525178108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="1PL-1K-DDm"/>
                                    <constraint firstAttribute="height" constant="52" id="xpy-x4-lSv"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-DO-tp3">
                                <rect key="frame" x="24" y="806" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="QCX-Pb-3qN"/>
                                    <constraint firstAttribute="height" constant="30" id="rgg-SD-NYY"/>
                                </constraints>
                                <state key="normal" title="More ways to log in"/>
                                <connections>
                                    <segue destination="LXr-VO-jhZ" kind="show" id="bAX-Go-lVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SrB-ug-7Hi" firstAttribute="leading" secondItem="Hfo-Td-uTY" secondAttribute="leading" constant="24" id="1Mj-EU-diV"/>
                            <constraint firstItem="SrB-ug-7Hi" firstAttribute="top" secondItem="y4g-Rd-y8n" secondAttribute="bottom" constant="20" id="1oQ-TE-bEz"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="bottom" secondItem="5Bd-DO-tp3" secondAttribute="bottom" constant="26" id="3z2-37-3nX"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="trailing" secondItem="SrB-ug-7Hi" secondAttribute="trailing" constant="24" id="6Ro-Sm-uia"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="trailing" secondItem="5Bd-DO-tp3" secondAttribute="trailing" constant="24" id="F9M-0b-f3w"/>
                            <constraint firstItem="y4g-Rd-y8n" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="G0w-lL-Oij"/>
                            <constraint firstItem="iiu-3f-KPk" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="HGc-ru-0OJ"/>
                            <constraint firstItem="5Bd-DO-tp3" firstAttribute="top" secondItem="iiu-3f-KPk" secondAttribute="bottom" constant="4" id="HXT-ld-BtH"/>
                            <constraint firstItem="UYO-bB-UGV" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="TcP-tl-0Zf"/>
                            <constraint firstItem="iiu-3f-KPk" firstAttribute="top" secondItem="UYO-bB-UGV" secondAttribute="bottom" constant="18" id="ZUW-H0-3KD"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="trailing" secondItem="UYO-bB-UGV" secondAttribute="trailing" constant="24" id="lVm-v6-79l"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="trailing" secondItem="iiu-3f-KPk" secondAttribute="trailing" constant="24" id="x0X-Uw-hwY"/>
                            <constraint firstItem="5Bd-DO-tp3" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="yYN-Vk-zmv"/>
                            <constraint firstItem="y4g-Rd-y8n" firstAttribute="top" secondItem="Eb6-kF-hvp" secondAttribute="top" constant="103" id="zH8-TO-RU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb6-kF-hvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIz-EH-vTq"/>
                    <connections>
                        <outlet property="createAccount" destination="UYO-bB-UGV" id="Aos-Ub-DDp"/>
                        <outlet property="emailLogin" destination="iiu-3f-KPk" id="y9q-uD-iN2"/>
                        <outlet property="welcomeLabel" destination="SrB-ug-7Hi" id="TmA-Uk-8AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdu-vh-voZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Na-I7-SuZ">
            <objects>
                <viewController id="asx-UY-EG8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQc-U8-0wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-9Z-IEI">
                                <rect key="frame" x="184" y="565" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9oh-3Z-our" kind="show" id="3fr-Z7-Uta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sj7-dK-aKS"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFq-7q-qmi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0R-51-Kkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="103.79464285714285"/>
        </scene>
        <!--Travel List View Controller-->
        <scene sceneID="o6v-HW-jM3">
            <objects>
                <viewController id="9oh-3Z-our" customClass="TravelListViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDz-FF-NHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="myH-41-h19"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCb-JC-3oo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypV-KC-y5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSZ-mk-w7r">
            <objects>
                <viewController id="LXr-VO-jhZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R14-gn-1mR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FPT-8w-ZmN"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4R-LG-cub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkA-RD-55T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="790"/>
        </scene>
        <!--Login With Email Controller-->
        <scene sceneID="cks-7e-e1x">
            <objects>
                <viewController id="VBR-ju-jkD" customClass="LoginWithEmailController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNN-D4-LUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-tH-x6c">
                                <rect key="frame" x="24" y="178" width="262.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="okb-CK-0Pc">
                                <rect key="frame" x="24" y="274.5" width="366" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33s-pg-2rm">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-uU-vtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-dK-ZoG">
                                                <rect key="frame" x="0.0" y="21.5" width="169.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-DW-sIl">
                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="04D-gi-6vb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M8I-DW-sIl" secondAttribute="bottom" id="9Cp-qD-nBm"/>
                                            <constraint firstItem="GQZ-dK-ZoG" firstAttribute="leading" secondItem="33s-pg-2rm" secondAttribute="leading" id="AAH-DB-2vi"/>
                                            <constraint firstItem="xbM-uU-vtQ" firstAttribute="top" secondItem="33s-pg-2rm" secondAttribute="top" id="VE0-JB-hHf"/>
                                            <constraint firstItem="xbM-uU-vtQ" firstAttribute="leading" secondItem="33s-pg-2rm" secondAttribute="leading" id="l4f-SA-apO"/>
                                            <constraint firstItem="M8I-DW-sIl" firstAttribute="top" secondItem="GQZ-dK-ZoG" secondAttribute="bottom" constant="6" id="mgX-Jj-KQw"/>
                                            <constraint firstAttribute="trailing" secondItem="M8I-DW-sIl" secondAttribute="trailing" id="oh6-73-QD6"/>
                                            <constraint firstItem="M8I-DW-sIl" firstAttribute="leading" secondItem="33s-pg-2rm" secondAttribute="leading" id="rdG-Ga-hJM"/>
                                            <constraint firstAttribute="height" constant="54" id="ypp-v0-zVc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-np-xU7">
                                        <rect key="frame" x="0.0" y="64" width="366" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-ag-S6A">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-7l-KRd">
                                                <rect key="frame" x="0.0" y="21.5" width="67" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-we-f8D">
                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7cI-4t-O7O"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-ag-7qx">
                                                <rect key="frame" x="347" y="16" width="19" height="22"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="hide.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dU5-we-f8D" firstAttribute="leading" secondItem="Ra8-np-xU7" secondAttribute="leading" id="7Yq-zD-8mw"/>
                                            <constraint firstItem="ZJ8-ag-7qx" firstAttribute="centerY" secondItem="Ra8-np-xU7" secondAttribute="centerY" id="82S-Vg-UkU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJ8-ag-7qx" secondAttribute="trailing" id="HtV-7A-NBc"/>
                                            <constraint firstItem="5Se-ag-S6A" firstAttribute="top" secondItem="Ra8-np-xU7" secondAttribute="top" id="JbR-UX-fBx"/>
                                            <constraint firstAttribute="bottom" secondItem="dU5-we-f8D" secondAttribute="bottom" id="Mmx-xc-apH"/>
                                            <constraint firstAttribute="trailing" secondItem="dU5-we-f8D" secondAttribute="trailing" id="OwR-mN-mGB"/>
                                            <constraint firstItem="V1A-7l-KRd" firstAttribute="leading" secondItem="Ra8-np-xU7" secondAttribute="leading" id="UaS-Fb-sNl"/>
                                            <constraint firstAttribute="height" constant="54" id="gTi-ho-Yd3"/>
                                            <constraint firstItem="dU5-we-f8D" firstAttribute="top" secondItem="V1A-7l-KRd" secondAttribute="bottom" constant="6" id="m2B-cO-Ggf"/>
                                            <constraint firstItem="5Se-ag-S6A" firstAttribute="leading" secondItem="Ra8-np-xU7" secondAttribute="leading" id="rM3-Bu-ydP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-tL-ygc">
                                        <rect key="frame" x="0.0" y="128" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLn-sf-eoS"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iNL-tL-ygc" firstAttribute="leading" secondItem="okb-CK-0Pc" secondAttribute="leading" id="5EO-yC-8VB"/>
                                    <constraint firstItem="33s-pg-2rm" firstAttribute="top" secondItem="okb-CK-0Pc" secondAttribute="top" id="9DE-Q2-mnU"/>
                                    <constraint firstAttribute="trailing" secondItem="33s-pg-2rm" secondAttribute="trailing" id="Eeu-5U-IT9"/>
                                    <constraint firstItem="33s-pg-2rm" firstAttribute="leading" secondItem="okb-CK-0Pc" secondAttribute="leading" id="FZZ-ed-8Do"/>
                                    <constraint firstItem="iNL-tL-ygc" firstAttribute="top" secondItem="Ra8-np-xU7" secondAttribute="bottom" id="ca1-Hq-aJT"/>
                                    <constraint firstAttribute="trailing" secondItem="iNL-tL-ygc" secondAttribute="trailing" id="uf5-IB-xb9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-iT-L9b">
                                <rect key="frame" x="24" y="534" width="174" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wci-jS-DCj" firstAttribute="trailing" secondItem="okb-CK-0Pc" secondAttribute="trailing" constant="24" id="2vv-ak-HNa"/>
                            <constraint firstItem="okb-CK-0Pc" firstAttribute="leading" secondItem="wci-jS-DCj" secondAttribute="leading" constant="24" id="JKW-Zx-PYg"/>
                            <constraint firstItem="Rup-tH-x6c" firstAttribute="leading" secondItem="wci-jS-DCj" secondAttribute="leading" constant="24" id="dcG-e4-4pj"/>
                            <constraint firstItem="Rup-tH-x6c" firstAttribute="top" secondItem="wci-jS-DCj" secondAttribute="top" constant="90" id="f5Q-Cr-3CK"/>
                            <constraint firstItem="WdI-iT-L9b" firstAttribute="leading" secondItem="wci-jS-DCj" secondAttribute="leading" constant="24" id="rVr-48-wzq"/>
                            <constraint firstItem="wci-jS-DCj" firstAttribute="bottom" secondItem="WdI-iT-L9b" secondAttribute="bottom" constant="292" id="sze-6T-gc3"/>
                            <constraint firstItem="okb-CK-0Pc" firstAttribute="top" secondItem="Rup-tH-x6c" secondAttribute="bottom" constant="50" id="tN1-jH-5PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wci-jS-DCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2t-Mc-Woi"/>
                    <connections>
                        <outlet property="emailLabel" destination="xbM-uU-vtQ" id="GRA-tg-wYM"/>
                        <outlet property="emailUnderline" destination="M8I-DW-sIl" id="AGG-AX-2cn"/>
                        <outlet property="loginButton" destination="iNL-tL-ygc" id="u0q-Gm-asP"/>
                        <outlet property="passwordLabel" destination="5Se-ag-S6A" id="zHN-8E-ajW"/>
                        <outlet property="passwordUnderline" destination="dU5-we-f8D" id="j1O-Fb-6xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axK-EP-wIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="M.png" width="60" height="60"/>
        <image name="hide.png" width="19" height="16"/>
    </resources>
</document>
