<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PT7-i3-Dwi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q1Q-FB-xv2">
            <objects>
                <navigationController id="PT7-i3-Dwi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc1-LM-I2B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kSG-oX-Wha" kind="relationship" relationship="rootViewController" id="3uK-GW-q5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1T-9J-zLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="104"/>
        </scene>
        <!--WelcomePageController-->
        <scene sceneID="WET-FJ-FDx">
            <objects>
                <viewController title="WelcomePageController" id="kSG-oX-Wha" customClass="WelcomePageController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfo-Td-uTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M.png" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-Rd-y8n">
                                <rect key="frame" x="24" y="147" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7m6-Sm-NVI"/>
                                    <constraint firstAttribute="width" constant="60" id="IpX-fV-EGn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome.                    This is travel app." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-ug-7Hi">
                                <rect key="frame" x="24" y="227" width="366" height="87.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-3f-KPk">
                                <rect key="frame" x="24" y="750" width="366" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="30t-U7-Pdq"/>
                                    <constraint firstAttribute="width" constant="366" id="bOj-MM-zcL"/>
                                </constraints>
                                <state key="normal" title="Log in with email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VBR-ju-jkD" kind="show" id="dV5-Zv-zgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-bB-UGV">
                                <rect key="frame" x="24" y="680" width="366" height="52"/>
                                <color key="backgroundColor" red="0.19525178108808294" green="0.19525178108808294" blue="0.19525178108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="1PL-1K-DDm"/>
                                    <constraint firstAttribute="height" constant="52" id="xpy-x4-lSv"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9oh-3Z-our" kind="show" id="JDQ-N3-BIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-DO-tp3">
                                <rect key="frame" x="24" y="806" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="QCX-Pb-3qN"/>
                                    <constraint firstAttribute="height" constant="30" id="rgg-SD-NYY"/>
                                </constraints>
                                <state key="normal" title="More ways to log in"/>
                                <connections>
                                    <segue destination="LXr-VO-jhZ" kind="show" id="bAX-Go-lVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="bottom" secondItem="5Bd-DO-tp3" secondAttribute="bottom" constant="26" id="3z2-37-3nX"/>
                            <constraint firstItem="SrB-ug-7Hi" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="F7J-XV-frG"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="trailing" secondItem="5Bd-DO-tp3" secondAttribute="trailing" constant="24" id="F9M-0b-f3w"/>
                            <constraint firstItem="y4g-Rd-y8n" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="G0w-lL-Oij"/>
                            <constraint firstItem="iiu-3f-KPk" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="HGc-ru-0OJ"/>
                            <constraint firstItem="5Bd-DO-tp3" firstAttribute="top" secondItem="iiu-3f-KPk" secondAttribute="bottom" constant="4" id="HXT-ld-BtH"/>
                            <constraint firstItem="UYO-bB-UGV" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="TcP-tl-0Zf"/>
                            <constraint firstItem="iiu-3f-KPk" firstAttribute="top" secondItem="UYO-bB-UGV" secondAttribute="bottom" constant="18" id="ZUW-H0-3KD"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="trailing" secondItem="UYO-bB-UGV" secondAttribute="trailing" constant="24" id="lVm-v6-79l"/>
                            <constraint firstItem="SrB-ug-7Hi" firstAttribute="top" secondItem="y4g-Rd-y8n" secondAttribute="bottom" constant="20" id="qD2-SS-vcr"/>
                            <constraint firstAttribute="trailing" secondItem="SrB-ug-7Hi" secondAttribute="trailing" constant="24" id="uEG-X7-Gsm"/>
                            <constraint firstItem="Eb6-kF-hvp" firstAttribute="trailing" secondItem="iiu-3f-KPk" secondAttribute="trailing" constant="24" id="x0X-Uw-hwY"/>
                            <constraint firstItem="5Bd-DO-tp3" firstAttribute="leading" secondItem="Eb6-kF-hvp" secondAttribute="leading" constant="24" id="yYN-Vk-zmv"/>
                            <constraint firstItem="y4g-Rd-y8n" firstAttribute="top" secondItem="Eb6-kF-hvp" secondAttribute="top" constant="59" id="zH8-TO-RU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb6-kF-hvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIz-EH-vTq"/>
                    <connections>
                        <outlet property="createAccount" destination="UYO-bB-UGV" id="Aos-Ub-DDp"/>
                        <outlet property="emailLogin" destination="iiu-3f-KPk" id="y9q-uD-iN2"/>
                        <outlet property="welcomeLabel" destination="SrB-ug-7Hi" id="TmA-Uk-8AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdu-vh-voZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="103.79464285714285"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="o6v-HW-jM3">
            <objects>
                <viewController id="9oh-3Z-our" customClass="CreateAccountController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDz-FF-NHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oar-4L-EGd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-Yc-KDH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="775.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-AW-Wzi">
                                                <rect key="frame" x="24" y="90" width="288.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-xh-WQk">
                                                <rect key="frame" x="24" y="186.5" width="366" height="434"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05e-aU-8gi">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-Xh-y8i">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ivan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-4E-njy">
                                                                <rect key="frame" x="0.0" y="21.5" width="366" height="25.5"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9oh-3Z-our" id="NpG-eI-mYr"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-58-AoY">
                                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hZg-9Y-mBE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ljq-58-AoY" firstAttribute="top" secondItem="JFT-4E-njy" secondAttribute="bottom" constant="6" id="61O-3Q-VzA"/>
                                                            <constraint firstAttribute="trailing" secondItem="JFT-4E-njy" secondAttribute="trailing" id="64W-JZ-ayN"/>
                                                            <constraint firstItem="ljq-58-AoY" firstAttribute="leading" secondItem="05e-aU-8gi" secondAttribute="leading" id="6oO-xr-LDD"/>
                                                            <constraint firstItem="PkM-Xh-y8i" firstAttribute="top" secondItem="05e-aU-8gi" secondAttribute="top" id="CN1-va-Byw"/>
                                                            <constraint firstAttribute="height" constant="54" id="LEy-jq-My4"/>
                                                            <constraint firstAttribute="bottom" secondItem="ljq-58-AoY" secondAttribute="bottom" id="aaq-CC-Zns"/>
                                                            <constraint firstItem="JFT-4E-njy" firstAttribute="leading" secondItem="05e-aU-8gi" secondAttribute="leading" id="eWo-Er-8QY"/>
                                                            <constraint firstAttribute="trailing" secondItem="ljq-58-AoY" secondAttribute="trailing" id="fcc-Z7-3zD"/>
                                                            <constraint firstItem="PkM-Xh-y8i" firstAttribute="leading" secondItem="05e-aU-8gi" secondAttribute="leading" id="w1x-fn-XK5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-aP-Aq3">
                                                        <rect key="frame" x="0.0" y="64" width="366" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-oB-08s">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ivanov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-jV-gNP">
                                                                <rect key="frame" x="0.0" y="21.5" width="366" height="25.5"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9oh-3Z-our" id="TNJ-Ng-yWq"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-h8-ksN">
                                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="n4M-5S-j0e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qze-oB-08s" firstAttribute="top" secondItem="Yxy-aP-Aq3" secondAttribute="top" id="Ihr-NO-nmb"/>
                                                            <constraint firstItem="I8w-h8-ksN" firstAttribute="top" secondItem="1rV-jV-gNP" secondAttribute="bottom" constant="6" id="Kso-At-QTZ"/>
                                                            <constraint firstItem="1rV-jV-gNP" firstAttribute="leading" secondItem="Yxy-aP-Aq3" secondAttribute="leading" id="OyU-Ut-4nr"/>
                                                            <constraint firstItem="Qze-oB-08s" firstAttribute="leading" secondItem="Yxy-aP-Aq3" secondAttribute="leading" id="PAL-1S-lUV"/>
                                                            <constraint firstAttribute="trailing" secondItem="I8w-h8-ksN" secondAttribute="trailing" id="Tkx-rq-iXW"/>
                                                            <constraint firstAttribute="height" constant="54" id="X3U-83-ltc"/>
                                                            <constraint firstAttribute="trailing" secondItem="1rV-jV-gNP" secondAttribute="trailing" id="cdv-Iv-yiT"/>
                                                            <constraint firstItem="I8w-h8-ksN" firstAttribute="leading" secondItem="Yxy-aP-Aq3" secondAttribute="leading" id="f8x-DM-CgV"/>
                                                            <constraint firstAttribute="bottom" secondItem="I8w-h8-ksN" secondAttribute="bottom" id="ffe-Ye-7PZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-Vc-8jF">
                                                        <rect key="frame" x="0.0" y="128" width="366" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-WJ-iuV">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g95-uP-tjR">
                                                                <rect key="frame" x="0.0" y="21.5" width="366" height="25.5"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9oh-3Z-our" id="Vf0-GB-zeX"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-dn-ZGA">
                                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="MRr-bh-SoK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="g95-uP-tjR" firstAttribute="leading" secondItem="OZU-Vc-8jF" secondAttribute="leading" id="3I6-sz-hhk"/>
                                                            <constraint firstItem="I6d-dn-ZGA" firstAttribute="leading" secondItem="OZU-Vc-8jF" secondAttribute="leading" id="8CE-VP-WZW"/>
                                                            <constraint firstItem="I6d-dn-ZGA" firstAttribute="top" secondItem="g95-uP-tjR" secondAttribute="bottom" constant="6" id="UWQ-uL-22Q"/>
                                                            <constraint firstItem="i0Z-WJ-iuV" firstAttribute="top" secondItem="OZU-Vc-8jF" secondAttribute="top" id="UbD-Lw-Bua"/>
                                                            <constraint firstAttribute="trailing" secondItem="I6d-dn-ZGA" secondAttribute="trailing" id="UdI-mt-pX8"/>
                                                            <constraint firstAttribute="height" constant="54" id="Vge-Xo-Ffx"/>
                                                            <constraint firstItem="i0Z-WJ-iuV" firstAttribute="leading" secondItem="OZU-Vc-8jF" secondAttribute="leading" id="drp-G4-adV"/>
                                                            <constraint firstAttribute="trailing" secondItem="g95-uP-tjR" secondAttribute="trailing" id="gWF-ls-rDx"/>
                                                            <constraint firstAttribute="bottom" secondItem="I6d-dn-ZGA" secondAttribute="bottom" id="p9Q-04-wx8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-6X-b5H">
                                                        <rect key="frame" x="0.0" y="192" width="366" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04D-XA-BnP">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="destroyer1337" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py7-cf-k6K">
                                                                <rect key="frame" x="0.0" y="21.5" width="366" height="25.5"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9oh-3Z-our" id="nsa-cD-pcJ"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-ah-jdT">
                                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Owj-F0-OIn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EoE-ah-jdT" firstAttribute="top" secondItem="py7-cf-k6K" secondAttribute="bottom" constant="6" id="8L2-vi-Ib1"/>
                                                            <constraint firstItem="py7-cf-k6K" firstAttribute="leading" secondItem="qBI-6X-b5H" secondAttribute="leading" id="UGi-aB-uYc"/>
                                                            <constraint firstItem="04D-XA-BnP" firstAttribute="top" secondItem="qBI-6X-b5H" secondAttribute="top" id="hgM-fS-vSv"/>
                                                            <constraint firstAttribute="bottom" secondItem="EoE-ah-jdT" secondAttribute="bottom" id="lTx-6z-6QN"/>
                                                            <constraint firstAttribute="height" constant="54" id="ljo-5j-7FH"/>
                                                            <constraint firstAttribute="trailing" secondItem="EoE-ah-jdT" secondAttribute="trailing" id="q1k-p5-DJs"/>
                                                            <constraint firstItem="EoE-ah-jdT" firstAttribute="leading" secondItem="qBI-6X-b5H" secondAttribute="leading" id="syu-hj-MVu"/>
                                                            <constraint firstItem="04D-XA-BnP" firstAttribute="leading" secondItem="qBI-6X-b5H" secondAttribute="leading" id="wX2-Ri-fJy"/>
                                                            <constraint firstAttribute="trailing" secondItem="py7-cf-k6K" secondAttribute="trailing" id="x92-Sw-YZo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-fa-BEQ">
                                                        <rect key="frame" x="0.0" y="256" width="366" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-n2-nyt">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-Pc-3z9">
                                                                <rect key="frame" x="0.0" y="21.5" width="67" height="25.5"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9oh-3Z-our" id="zIH-L5-OTG"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-vv-1WL">
                                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="dz9-YO-QWE"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-YG-LWb">
                                                                <rect key="frame" x="347" y="16" width="19" height="22"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="hide.png"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sWL-YG-LWb" secondAttribute="trailing" id="2qQ-iJ-ed5"/>
                                                            <constraint firstItem="xlr-Pc-3z9" firstAttribute="leading" secondItem="wMg-fa-BEQ" secondAttribute="leading" id="Jp4-Yw-8gp"/>
                                                            <constraint firstItem="CI3-n2-nyt" firstAttribute="top" secondItem="wMg-fa-BEQ" secondAttribute="top" id="LQo-tH-7NK"/>
                                                            <constraint firstItem="CI3-n2-nyt" firstAttribute="leading" secondItem="wMg-fa-BEQ" secondAttribute="leading" id="UAQ-H7-CW4"/>
                                                            <constraint firstItem="sWL-YG-LWb" firstAttribute="centerY" secondItem="wMg-fa-BEQ" secondAttribute="centerY" id="YjK-sd-kSZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ki4-vv-1WL" secondAttribute="bottom" id="bzi-qf-zPa"/>
                                                            <constraint firstItem="sWL-YG-LWb" firstAttribute="leading" secondItem="xlr-Pc-3z9" secondAttribute="trailing" id="ny9-YU-iq1"/>
                                                            <constraint firstItem="Ki4-vv-1WL" firstAttribute="top" secondItem="xlr-Pc-3z9" secondAttribute="bottom" constant="6" id="s5o-lE-XxN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ki4-vv-1WL" secondAttribute="trailing" id="tre-rI-9H6"/>
                                                            <constraint firstItem="Ki4-vv-1WL" firstAttribute="leading" secondItem="wMg-fa-BEQ" secondAttribute="leading" id="wQU-Cf-EEw"/>
                                                            <constraint firstAttribute="height" constant="54" id="xfH-Hl-fAU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-Rp-xGP">
                                                        <rect key="frame" x="0.0" y="320" width="366" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-1S-2mz">
                                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-Lq-bKT">
                                                                <rect key="frame" x="0.0" y="21.5" width="67" height="25.5"/>
                                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9oh-3Z-our" id="DMJ-S7-hl7"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-1H-cww">
                                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="5kh-z1-0Q6"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-ip-e1O">
                                                                <rect key="frame" x="347" y="16" width="19" height="22"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="hide.png"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WbT-1H-cww" firstAttribute="leading" secondItem="zl6-Rp-xGP" secondAttribute="leading" id="1Hl-AZ-9Jd"/>
                                                            <constraint firstItem="5Ld-Lq-bKT" firstAttribute="leading" secondItem="zl6-Rp-xGP" secondAttribute="leading" id="1Ly-2E-J0A"/>
                                                            <constraint firstItem="YBJ-ip-e1O" firstAttribute="centerY" secondItem="zl6-Rp-xGP" secondAttribute="centerY" id="4i3-UQ-z7l"/>
                                                            <constraint firstAttribute="bottom" secondItem="WbT-1H-cww" secondAttribute="bottom" id="F1e-lW-n3d"/>
                                                            <constraint firstAttribute="height" constant="54" id="Og6-Y9-hPj"/>
                                                            <constraint firstItem="V5L-1S-2mz" firstAttribute="leading" secondItem="zl6-Rp-xGP" secondAttribute="leading" id="Twz-Sh-faL"/>
                                                            <constraint firstItem="V5L-1S-2mz" firstAttribute="top" secondItem="zl6-Rp-xGP" secondAttribute="top" id="X5N-c9-jrY"/>
                                                            <constraint firstItem="WbT-1H-cww" firstAttribute="top" secondItem="5Ld-Lq-bKT" secondAttribute="bottom" constant="6" id="Y3W-ac-q9l"/>
                                                            <constraint firstAttribute="trailing" secondItem="YBJ-ip-e1O" secondAttribute="trailing" id="bcl-jj-Gve"/>
                                                            <constraint firstAttribute="trailing" secondItem="WbT-1H-cww" secondAttribute="trailing" id="d3y-bM-zUp"/>
                                                            <constraint firstItem="YBJ-ip-e1O" firstAttribute="leading" secondItem="5Ld-Lq-bKT" secondAttribute="trailing" id="wEu-SU-rmC"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-2u-Wy6">
                                                        <rect key="frame" x="0.0" y="384" width="366" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jG4-K3-WoI"/>
                                                        </constraints>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NxW-2u-Wy6" firstAttribute="top" secondItem="zl6-Rp-xGP" secondAttribute="bottom" constant="10" id="52r-nb-QUb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P1Z-AW-Wzi" firstAttribute="top" secondItem="K0t-Yc-KDH" secondAttribute="top" constant="90" id="1FG-Be-cAk"/>
                                            <constraint firstItem="E9L-xh-WQk" firstAttribute="leading" secondItem="K0t-Yc-KDH" secondAttribute="leading" constant="24" id="51q-Ld-mi1"/>
                                            <constraint firstItem="E9L-xh-WQk" firstAttribute="top" secondItem="P1Z-AW-Wzi" secondAttribute="bottom" constant="50" id="HFv-Jd-hG0"/>
                                            <constraint firstAttribute="bottom" secondItem="E9L-xh-WQk" secondAttribute="bottom" constant="155" id="acJ-xJ-is5"/>
                                            <constraint firstAttribute="trailing" secondItem="E9L-xh-WQk" secondAttribute="trailing" constant="24" id="nVo-ni-V5N"/>
                                            <constraint firstItem="P1Z-AW-Wzi" firstAttribute="leading" secondItem="K0t-Yc-KDH" secondAttribute="leading" constant="24" id="url-71-sMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K0t-Yc-KDH" firstAttribute="bottom" secondItem="UOZ-YP-gdh" secondAttribute="bottom" id="3n7-oJ-aNB"/>
                                    <constraint firstItem="K0t-Yc-KDH" firstAttribute="top" secondItem="UOZ-YP-gdh" secondAttribute="top" id="A1h-Nt-a1A"/>
                                    <constraint firstItem="K0t-Yc-KDH" firstAttribute="trailing" secondItem="UOZ-YP-gdh" secondAttribute="trailing" id="B5D-u1-33R"/>
                                    <constraint firstItem="K0t-Yc-KDH" firstAttribute="leading" secondItem="UOZ-YP-gdh" secondAttribute="leading" id="EcK-Ju-6FS"/>
                                    <constraint firstItem="K0t-Yc-KDH" firstAttribute="width" secondItem="oar-4L-EGd" secondAttribute="width" id="OdG-hb-vPv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UOZ-YP-gdh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QBh-FV-7cy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oar-4L-EGd" firstAttribute="bottom" secondItem="myH-41-h19" secondAttribute="bottom" id="Ukn-Vk-lB1"/>
                            <constraint firstItem="oar-4L-EGd" firstAttribute="leading" secondItem="myH-41-h19" secondAttribute="leading" id="cHU-9z-Vwq"/>
                            <constraint firstItem="oar-4L-EGd" firstAttribute="top" secondItem="myH-41-h19" secondAttribute="top" id="j9Y-Dn-r31"/>
                            <constraint firstItem="oar-4L-EGd" firstAttribute="trailing" secondItem="myH-41-h19" secondAttribute="trailing" id="zPv-53-XZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myH-41-h19"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCb-JC-3oo"/>
                    <connections>
                        <outlet property="createAccButton" destination="NxW-2u-Wy6" id="AXy-pZ-Hfu"/>
                        <outlet property="emailField" destination="g95-uP-tjR" id="S84-EV-yxj"/>
                        <outlet property="firstNameField" destination="JFT-4E-njy" id="vmX-Nd-phx"/>
                        <outlet property="lastNameField" destination="1rV-jV-gNP" id="dAD-ST-Ue7"/>
                        <outlet property="nicknameField" destination="py7-cf-k6K" id="qyA-jz-Qwg"/>
                        <outlet property="passwordCheckField" destination="5Ld-Lq-bKT" id="xvs-XX-XV5"/>
                        <outlet property="passwordField" destination="xlr-Pc-3z9" id="kHR-WR-Y25"/>
                        <outlet property="scrollView" destination="oar-4L-EGd" id="jWL-r3-Hns"/>
                        <outlet property="stackWithFieldsAndButtons" destination="E9L-xh-WQk" id="I7T-pb-izn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypV-KC-y5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XCn-EH-0j0">
            <objects>
                <viewController id="fiy-le-RMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIz-u6-ULO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Dq-Yg-JAY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEY-wn-2aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSZ-mk-w7r">
            <objects>
                <viewController id="LXr-VO-jhZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R14-gn-1mR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FPT-8w-ZmN"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4R-LG-cub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkA-RD-55T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="790"/>
        </scene>
        <!--Login With Email Controller-->
        <scene sceneID="cks-7e-e1x">
            <objects>
                <viewController id="VBR-ju-jkD" customClass="LoginWithEmailController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNN-D4-LUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-tH-x6c">
                                <rect key="frame" x="24" y="178" width="262.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="okb-CK-0Pc">
                                <rect key="frame" x="24" y="274.5" width="366" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33s-pg-2rm">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-uU-vtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-dK-ZoG">
                                                <rect key="frame" x="0.0" y="21.5" width="366" height="25.5"/>
                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VBR-ju-jkD" id="gCx-P9-8sE"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-DW-sIl">
                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="04D-gi-6vb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GQZ-dK-ZoG" firstAttribute="leading" secondItem="33s-pg-2rm" secondAttribute="leading" id="4Pj-QD-CTG"/>
                                            <constraint firstAttribute="bottom" secondItem="M8I-DW-sIl" secondAttribute="bottom" id="9Cp-qD-nBm"/>
                                            <constraint firstItem="xbM-uU-vtQ" firstAttribute="top" secondItem="33s-pg-2rm" secondAttribute="top" id="VE0-JB-hHf"/>
                                            <constraint firstAttribute="trailing" secondItem="GQZ-dK-ZoG" secondAttribute="trailing" id="gxN-IW-JK0"/>
                                            <constraint firstItem="xbM-uU-vtQ" firstAttribute="leading" secondItem="33s-pg-2rm" secondAttribute="leading" id="l4f-SA-apO"/>
                                            <constraint firstAttribute="trailing" secondItem="M8I-DW-sIl" secondAttribute="trailing" id="oh6-73-QD6"/>
                                            <constraint firstItem="M8I-DW-sIl" firstAttribute="leading" secondItem="33s-pg-2rm" secondAttribute="leading" id="rdG-Ga-hJM"/>
                                            <constraint firstAttribute="height" constant="54" id="ypp-v0-zVc"/>
                                            <constraint firstItem="M8I-DW-sIl" firstAttribute="top" secondItem="GQZ-dK-ZoG" secondAttribute="bottom" constant="6" id="zKs-KT-VlF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-np-xU7">
                                        <rect key="frame" x="0.0" y="64" width="366" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-ag-S6A">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-7l-KRd">
                                                <rect key="frame" x="0.0" y="21.5" width="67" height="25.5"/>
                                                <color key="textColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VBR-ju-jkD" id="yvz-53-H3Z"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-we-f8D">
                                                <rect key="frame" x="0.0" y="53" width="366" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7cI-4t-O7O"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-ag-7qx">
                                                <rect key="frame" x="347" y="16" width="19" height="22"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="hide.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dU5-we-f8D" firstAttribute="leading" secondItem="Ra8-np-xU7" secondAttribute="leading" id="7Yq-zD-8mw"/>
                                            <constraint firstItem="ZJ8-ag-7qx" firstAttribute="centerY" secondItem="Ra8-np-xU7" secondAttribute="centerY" id="82S-Vg-UkU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJ8-ag-7qx" secondAttribute="trailing" id="HtV-7A-NBc"/>
                                            <constraint firstItem="V1A-7l-KRd" firstAttribute="leading" secondItem="Ra8-np-xU7" secondAttribute="leading" id="IWi-RY-cWL"/>
                                            <constraint firstItem="5Se-ag-S6A" firstAttribute="top" secondItem="Ra8-np-xU7" secondAttribute="top" id="JbR-UX-fBx"/>
                                            <constraint firstItem="dU5-we-f8D" firstAttribute="top" secondItem="V1A-7l-KRd" secondAttribute="bottom" constant="6" id="Jl5-6d-elz"/>
                                            <constraint firstAttribute="bottom" secondItem="dU5-we-f8D" secondAttribute="bottom" id="Mmx-xc-apH"/>
                                            <constraint firstAttribute="trailing" secondItem="dU5-we-f8D" secondAttribute="trailing" id="OwR-mN-mGB"/>
                                            <constraint firstAttribute="height" constant="54" id="gTi-ho-Yd3"/>
                                            <constraint firstItem="ZJ8-ag-7qx" firstAttribute="leading" secondItem="V1A-7l-KRd" secondAttribute="trailing" id="geu-tF-wrh"/>
                                            <constraint firstItem="5Se-ag-S6A" firstAttribute="leading" secondItem="Ra8-np-xU7" secondAttribute="leading" id="rM3-Bu-ydP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-tL-ygc">
                                        <rect key="frame" x="0.0" y="128" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VTW-P8-gYu"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="33s-pg-2rm" firstAttribute="top" secondItem="okb-CK-0Pc" secondAttribute="top" id="9DE-Q2-mnU"/>
                                    <constraint firstAttribute="trailing" secondItem="33s-pg-2rm" secondAttribute="trailing" id="Eeu-5U-IT9"/>
                                    <constraint firstItem="33s-pg-2rm" firstAttribute="leading" secondItem="okb-CK-0Pc" secondAttribute="leading" id="FZZ-ed-8Do"/>
                                    <constraint firstItem="iNL-tL-ygc" firstAttribute="leading" secondItem="okb-CK-0Pc" secondAttribute="leading" id="KZB-VS-UrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iNL-tL-ygc" secondAttribute="trailing" id="gIo-LI-b8z"/>
                                    <constraint firstItem="iNL-tL-ygc" firstAttribute="top" secondItem="Ra8-np-xU7" secondAttribute="bottom" constant="10" id="vmB-Mf-FnX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-iT-L9b">
                                <rect key="frame" x="24" y="512.5" width="174" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.19525178109999999" green="0.19525178109999999" blue="0.19525178109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wci-jS-DCj" firstAttribute="trailing" secondItem="okb-CK-0Pc" secondAttribute="trailing" constant="24" id="2vv-ak-HNa"/>
                            <constraint firstItem="okb-CK-0Pc" firstAttribute="leading" secondItem="wci-jS-DCj" secondAttribute="leading" constant="24" id="JKW-Zx-PYg"/>
                            <constraint firstItem="Rup-tH-x6c" firstAttribute="leading" secondItem="wci-jS-DCj" secondAttribute="leading" constant="24" id="dcG-e4-4pj"/>
                            <constraint firstItem="Rup-tH-x6c" firstAttribute="top" secondItem="wci-jS-DCj" secondAttribute="top" constant="90" id="f5Q-Cr-3CK"/>
                            <constraint firstItem="WdI-iT-L9b" firstAttribute="top" secondItem="okb-CK-0Pc" secondAttribute="bottom" constant="60" id="i12-S3-iOG"/>
                            <constraint firstItem="WdI-iT-L9b" firstAttribute="leading" secondItem="wci-jS-DCj" secondAttribute="leading" constant="24" id="qdN-9h-imP"/>
                            <constraint firstItem="okb-CK-0Pc" firstAttribute="top" secondItem="Rup-tH-x6c" secondAttribute="bottom" constant="50" id="tN1-jH-5PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wci-jS-DCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2t-Mc-Woi"/>
                    <connections>
                        <outlet property="emailLabel" destination="xbM-uU-vtQ" id="GRA-tg-wYM"/>
                        <outlet property="emailTextField" destination="GQZ-dK-ZoG" id="tG9-q1-k1q"/>
                        <outlet property="emailUnderline" destination="M8I-DW-sIl" id="AGG-AX-2cn"/>
                        <outlet property="forgotPasswordButton" destination="WdI-iT-L9b" id="ToM-aD-Pcv"/>
                        <outlet property="loginButton" destination="iNL-tL-ygc" id="u0q-Gm-asP"/>
                        <outlet property="passwordLabel" destination="5Se-ag-S6A" id="zHN-8E-ajW"/>
                        <outlet property="passwordTextField" destination="Ra8-np-xU7" id="bao-hk-Kd1"/>
                        <outlet property="passwordUnderline" destination="dU5-we-f8D" id="j1O-Fb-6xi"/>
                        <outlet property="stackWithLabelsAndBtn" destination="okb-CK-0Pc" id="dtN-wp-1NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axK-EP-wIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="M.png" width="60" height="60"/>
        <image name="hide.png" width="19" height="16"/>
    </resources>
</document>
